{
  "name": "meshblu-connector-wemo",
  "version": "2.1.0",
  "main": "index.js",
  "scripts": {
    "start": "meshblu-connector-runner",
    "test": "mocha",
    "generate:package": "meshblu-connector-packager",
    "generate:schema": "meshblu-connector-schema-generator > schemas.json"
  },
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "fs-cson": "^0.3.2",
    "lodash": "^4.13.1",
    "meshblu": "^1.30.1",
    "meshblu-config": "^4.0.0",
    "meshblu-connector-runner": "^8.0.0",
    "meshblu-connector-schema-generator": "^2.0.0",
    "@octoblu/wemo-client": "^0.9.0"
  },
  "platformDependencies": {
    "darwin": [],
    "win32": [],
    "win64": [],
    "linux": [],
    "android": null,
    "ios": null
  },
  "bundledDependencies": [
    "request",
    "tar",
    "fstream"
  ],
  "keywords": [
    "meshblu-connector",
    "gateblu",
    "wemo"
  ],
  "author": "Octoblu, Inc. <sqrt@octoblu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/meshblu-connector-wemo/issues"
  },
  "homepage": "https://github.com/octoblu/meshblu-connector-wemo",
  "meshbluConnector": {
    "githubSlug": "octoblu/meshblu-connector-wemo"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "uuid": "^2.0.2"
  }
}
